<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ZeroCafePlus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-If-uKS">
                                <rect key="frame" x="264" y="13" width="72" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="UU5-sd-w7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="金大"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-h9-4tb">
                                <rect key="frame" x="460" y="13" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YOk-gX-DFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="お気に入り"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89h-fW-6zQ">
                                <rect key="frame" x="0.0" y="57" width="600" height="494"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="way-ie-h22">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.64313725489999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1600" id="hTM-wI-aSA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="way-ie-h22" firstAttribute="leading" secondItem="89h-fW-6zQ" secondAttribute="leading" id="1TA-Lb-DAu"/>
                                    <constraint firstAttribute="bottom" secondItem="way-ie-h22" secondAttribute="bottom" constant="-706" id="51v-4S-u1W"/>
                                    <constraint firstItem="way-ie-h22" firstAttribute="top" secondItem="89h-fW-6zQ" secondAttribute="top" id="8IW-Yv-ji6"/>
                                    <constraint firstItem="way-ie-h22" firstAttribute="centerX" secondItem="89h-fW-6zQ" secondAttribute="centerX" id="QY0-W5-66x"/>
                                    <constraint firstAttribute="trailing" secondItem="way-ie-h22" secondAttribute="trailing" id="cgv-8D-B3R"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-D9-ctx">
                                <rect key="frame" x="45" y="18" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4WY-3h-jVQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Hb0-In-XXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="工大"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8981167202" blue="0.55714763010000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DZu-D9-ctx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="25" id="1Fe-Ys-LDM"/>
                            <constraint firstItem="Mgw-If-uKS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="13" id="3aA-rE-fsH"/>
                            <constraint firstItem="DZu-D9-ctx" firstAttribute="centerY" secondItem="Mgw-If-uKS" secondAttribute="centerY" id="8hc-gH-Hfn"/>
                            <constraint firstItem="Mgw-If-uKS" firstAttribute="baseline" secondItem="O7u-h9-4tb" secondAttribute="baseline" id="Dst-hB-7ww"/>
                            <constraint firstItem="DZu-D9-ctx" firstAttribute="centerY" secondItem="O7u-h9-4tb" secondAttribute="centerY" id="Gku-S7-y4l"/>
                            <constraint firstItem="Mgw-If-uKS" firstAttribute="baseline" secondItem="O7u-h9-4tb" secondAttribute="firstBaseline" id="OoC-gj-r2a"/>
                            <constraint firstItem="89h-fW-6zQ" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="RNt-Uc-2I9"/>
                            <constraint firstItem="O7u-h9-4tb" firstAttribute="top" secondItem="Mgw-If-uKS" secondAttribute="top" id="fS0-Bj-99f"/>
                            <constraint firstAttribute="trailing" secondItem="89h-fW-6zQ" secondAttribute="trailing" id="gx3-vG-bVg"/>
                            <constraint firstItem="89h-fW-6zQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kO9-qH-bPE"/>
                            <constraint firstItem="Mgw-If-uKS" firstAttribute="centerX" secondItem="89h-fW-6zQ" secondAttribute="centerX" id="tRc-Oh-aZS"/>
                            <constraint firstItem="O7u-h9-4tb" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="uwC-N6-r5p"/>
                            <constraint firstItem="89h-fW-6zQ" firstAttribute="top" secondItem="Mgw-If-uKS" secondAttribute="bottom" constant="3" id="vQd-tu-lo7"/>
                            <constraint firstItem="89h-fW-6zQ" firstAttribute="top" secondItem="DZu-D9-ctx" secondAttribute="bottom" constant="9" id="vau-aJ-Ffb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecu-2Z-k0f"/>
                    <connections>
                        <outlet property="scrollView" destination="89h-fW-6zQ" id="z8A-RB-1I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-1067"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ZeroCafePlus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-1067"/>
        </scene>
        <!--Item-->
        <scene sceneID="6N5-b0-8uv">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="m9C-WI-ijH" customClass="ThirdViewController" customModule="ZeroCafePlus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLM-yL-e0l"/>
                        <viewControllerLayoutGuide type="bottom" id="Upe-Fd-5pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkw-Qt-jL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i2p-ls-DtQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oj-NA-TRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-1061"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="g3S-lc-rin">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" id="w8f-hy-cZA" customClass="ScheduleVC" customModule="ZeroCafePlus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7Q-Lt-OpT"/>
                        <viewControllerLayoutGuide type="bottom" id="edZ-MN-UMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNb-CZ-W9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bq-P3-GIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-376"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="i6B-gL-a6l">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" id="zxo-87-0tT" customClass="ForthViewController" customModule="ZeroCafePlus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4A-yS-Bx9"/>
                        <viewControllerLayoutGuide type="bottom" id="E1k-M5-Wtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMk-I0-jD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2RE-yP-iIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usK-Ql-71D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="-1067"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Iv1-Ln-tRU">
            <objects>
                <viewController id="ddQ-OT-YXK" customClass="EditProfileViewController" customModule="ZeroCafePlus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yr-Kz-bf6"/>
                        <viewControllerLayoutGuide type="bottom" id="BgG-vg-LqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7F-rm-XCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8Y-5p-HAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="-1067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pRw-3F-X54" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="m9C-WI-ijH" kind="relationship" relationship="viewControllers" id="lcn-EZ-flo"/>
                        <segue destination="7ax-jM-thN" kind="relationship" relationship="viewControllers" id="1K8-3j-imd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-2008"/>
        </scene>
        <!--Events Decide View Controller-->
        <scene sceneID="5Oi-xX-raR">
            <objects>
                <viewController id="VgZ-c8-rZl" customClass="EventsDecideViewController" customModule="ZeroCafePlus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBL-0h-SfP"/>
                        <viewControllerLayoutGuide type="bottom" id="lm1-xd-rkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjq-kK-5ba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk1-Vf-UR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="395"/>
        </scene>
        <!--Events Attend View Controller-->
        <scene sceneID="RAY-TM-m65">
            <objects>
                <viewController storyboardIdentifier="EventsAttendViewController" id="wtL-9p-15E" customClass="EventsAttendViewController" customModule="ZeroCafePlus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iia-e1-NYq"/>
                        <viewControllerLayoutGuide type="bottom" id="bQ6-bw-aUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bh-xx-mEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIh-eC-soK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-307"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="hmq-Me-ohz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ax-jM-thN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourth" id="HKp-xZ-TfY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZ2-At-IvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxo-87-0tT" kind="relationship" relationship="rootViewController" id="dgj-wV-2nX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4j-ln-9hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-1067"/>
        </scene>
        <!--First-->
        <scene sceneID="trS-N6-6tz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRw-3F-X54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tar-o8-FOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="pSz-7Z-SYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9Z-fo-BlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
